<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>

<body>
<div id="header">
<h1>Welcome to CRM Home</h1>
</div>

	<section class="loginform cf">

<h3>
<a href="/crm/addClient.jsp">Add Client into CRM</a>
</h3>

<h3>
<a href="/crm/addGroup.jsp">Add Client Group into CRM</a>
</h3>

<h3>
<a href="/crm/selectGroup.jsp">Send Email to Client Groups</a>
</h3>

</body>
</html>